# APICrud

./: Dockerfile  SimplesAPI.Crud.sln
src/Crud.API/: Crud.API.csproj  SimplesAPI.Crud.sln  Startup.cs  appsettings.json
src/Crud.API/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Crud.API/Controllers/: FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/Crud.API/Properties/: launchSettings.json
src/Crud.API/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs
src/Crud.Business/Intefaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs
src/Crud.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Crud.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/Crud.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/Crud.Business/Notificacoes/: Notificacao.cs  Notificador.cs
src/Crud.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/Crud.Data/: Crud.Data.csproj
src/Crud.Data/Context/: MeuDbContext.cs
src/Crud.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/Crud.Data/Migrations/: 20211001170639_initial.Designer.cs  20211001170639_initial.cs  MeuDbContextModelSnapshot.cs
src/Crud.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
